PORT=3000
DATABASE_URL=mongodb+srv://test2000:user2000@create-cluster.co4d8.mongodb.net/securetask?appName=create-cluster
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:5173
# NODE_ENV=development
# COOKIE_SECURE=false   # production me true karo (https)
